PORT=4000
JWT_SECRET=abracadabra
EMAIL_USER=keshavghai94@gmail.com
EMAIL_PASS=jlzmztvnsmlzcrbr


# query pg ki 
# psql -U postgres 
# \l
# \c taskmanagement
#Action	               Guest	Developer	 Tester	  Designer  Maintainer	  Owner
#View tasks	            ✅	    ✅	        ✅	    ✅	    ✅	        ✅       
#Create task	        ❌	    ✅	        ❌	    ❌	    ✅	        ✅      
#Assign task 	        ❌	    ❌	        ❌	    ❌	    ✅	        ✅       
#Update any task	    ❌	    ❌	        ❌	    ❌	    ✅	        ✅      
#Delete task	        ❌	    ❌	        ❌	    ❌	    ✅	        ✅ 
#Change task status	    ❌	    ✅	        ✅	    ✅	    ✅	        ✅
#Review task	        ❌	    ❌	        ✅	    ❌	    ✅	        ✅
# Change user role	    ❌	    ❌	        ❌	    ❌	    ❌	        ✅       
# Add/remove user	    ❌	    ❌           ❌	    ❌       ❌           ✅
#Full system control	❌	    ❌	        ❌	    ❌	    ❌	        ✅